[loggers]
keys=root,studybot,contentbot,admin,fileupload

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler
qualname=root

[logger_studybot]
level=INFO
handlers=consoleHandler,fileHandler
qualname=studybot
propagate=0

[logger_contentbot]
level=INFO
handlers=consoleHandler,fileHandler
qualname=contentbot
propagate=0

[logger_admin]
level=INFO
handlers=consoleHandler,fileHandler
qualname=admin
propagate=0

[logger_fileupload]
level=INFO
handlers=consoleHandler,fileHandler
qualname=fileupload
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=normalFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/studybot.log', 'a', 'utf-8')

[formatter_normalFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
